source/elements/blog-list/blog-list.jade
section.blog-list
  article.blog-list__post
    h2.blog-list__title Remote User Research & Usability Methods to Gather Important Insights Fast
    time.blog-list__time(date-time="2015-07-11") Posted on June 11, 2015
    
    figure
      img.blog-list__cover(src="http://placehold.it/620x320", alt="Cover")
      figcaption.blog-list__abstract It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.
    a.blog-list__more(href="#") Read more
    
  article.blog-list__post
    h2.blog-list__title Remote User Research & Usability Methods to Gather Important Insights Fast
    time.blog-list__time(date-time="2015-07-11") Posted on June 11, 2015
    p.blog-list__abstract It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.
    a.blog-list__more(href="#") Read more
    
  article.blog-list__post
    h2.blog-list__title Remote User Research & Usability Methods to Gather Important Insights Fast
    time.blog-list__time(date-time="2015-07-11") Posted on June 11, 2015
    p.blog-list__abstract It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.
    a.blog-list__more(href="#") Read more
    
  article.blog-list__post
    h2.blog-list__title Remote User Research & Usability Methods to Gather Important Insights Fast
    time.blog-list__time(date-time="2015-07-11") Posted on June 11, 2015
    figure
      img.blog-list__cover(src="http://placehold.it/620x320", alt="Cover")
      figcaption.blog-list__abstract It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.
    a.blog-list__more(href="#") Read more
    
  article.blog-list__post
    h2.blog-list__title Remote User Research & Usability Methods to Gather Important Insights Fast
    time.blog-list__time(date-time="2015-07-11") Posted on June 11, 2015
    p.blog-list__abstract It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.
    a.blog-list__more(href="#") Read more

blog-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Seductive mobile</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="js/placeholder-enhanced/css/placeholder-enhanced.css"/>
    <link rel="stylesheet" href="js/slick.js/slick/slick-theme.css"/>
    <script src="js/modernizr/modernizr.js"></script>
  </head>
  <body>
        <header class="page-header page-header_fixed">
          <div class="page-header__wrapper"><a href="/">
              <h1 class="page-header__logotype">Seductive Mobile</h1></a>
            <button type="button" class="page-header__menu"></button>
            <nav class="page-header__navigation">
              <div class="page-header__sub-wrapper"><a href="#Works" class="page-header__link">Works</a><a href="#Blog" class="page-header__link">Blog</a><a href="#Wireframes" class="page-header__link page-header__link_marked">Get Free Wireframes</a>
                <button type="button" data-contact="data-contact" class="page-header__link page-header__link_selected">Contact us</button>
              </div>
            </nav>
          </div>
        </header>
    <section class="blog-list">
      <article class="blog-list__post">
        <h2 class="blog-list__title">Remote User Research & Usability Methods to Gather Important Insights Fast</h2>
        <time date-time="2015-07-11" class="blog-list__time">Posted on June 11, 2015</time>
        <figure><img src="http://placehold.it/620x320" alt="Cover" class="blog-list__cover"/>
          <figcaption class="blog-list__abstract">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</figcaption>
        </figure><a href="#" class="blog-list__more">Read more</a>
      </article>
      <article class="blog-list__post">
        <h2 class="blog-list__title">Remote User Research & Usability Methods to Gather Important Insights Fast</h2>
        <time date-time="2015-07-11" class="blog-list__time">Posted on June 11, 2015</time>
        <p class="blog-list__abstract">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</p><a href="#" class="blog-list__more">Read more</a>
      </article>
      <article class="blog-list__post">
        <h2 class="blog-list__title">Remote User Research & Usability Methods to Gather Important Insights Fast</h2>
        <time date-time="2015-07-11" class="blog-list__time">Posted on June 11, 2015</time>
        <p class="blog-list__abstract">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</p><a href="#" class="blog-list__more">Read more</a>
      </article>
      <article class="blog-list__post">
        <h2 class="blog-list__title">Remote User Research & Usability Methods to Gather Important Insights Fast</h2>
        <time date-time="2015-07-11" class="blog-list__time">Posted on June 11, 2015</time>
        <figure><img src="http://placehold.it/620x320" alt="Cover" class="blog-list__cover"/>
          <figcaption class="blog-list__abstract">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</figcaption>
        </figure><a href="#" class="blog-list__more">Read more</a>
      </article>
      <article class="blog-list__post">
        <h2 class="blog-list__title">Remote User Research & Usability Methods to Gather Important Insights Fast</h2>
        <time date-time="2015-07-11" class="blog-list__time">Posted on June 11, 2015</time>
        <p class="blog-list__abstract">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</p><a href="#" class="blog-list__more">Read more</a>
      </article>
    </section>
    <footer class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__address">
          <h2 class="contacts__address-title">Contact us</h2>
          <p class="contacts__address-line"> <span>M:  </span><a href="tel:+380968906666">+380 96 890 6666</a></p>
          <p class="contacts__address-line"> <span>E:</span><a href="mailto:ms@seductive-mobile.com">ms@seductive-mobile.com</a></p>
        </div>
        <form action="/contact/" method="post" class="contacts__form">
          <input type="text" placeholder="Name" name="name" required="required" class="contacts__input"/>
          <input type="email" placeholder="E-mail" name="email" required="required" class="contacts__input"/>
          <textarea name="message" placeholder="Message" cols="30" rows="10" required="required" class="contacts__textarea"></textarea>
          <button type="submit" class="contacts__submit">Send Message</button>
        </form>
        <p class="contacts__copyright">Seductive LLC © 2015</p>
      </div>
    </footer>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/placeholder-enhanced/js/jquery.placeholder-enhanced.min.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="js/velocity/velocity.min.js"></script>
    <script src="js/slick.js/slick/slick.min.js"></script>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>
